* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #744188;
    line-height: 1.6;
}

header {
    background-color: #46812a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #746f6f;
    padding: 0.5rem 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6600;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.job-listings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.job {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.job:hover {
    transform: scale(1.05);
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 10px;
}

.apply-button {
    display: inline-block;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.apply-button:hover {
    background-color: #e65c00;
}
/* How It Works Section */
.how-it-works {
    margin-top: 40px;
    text-align: center;
}

.how-it-works h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    width: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.step h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.step p {
    font-size: 14px;
}

/* CTA Job Search Section */
.cta-job-search {
    text-align: center;
    margin-top: 40px;
}

.cta-job-search h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cta-job-search p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-button {
    text-decoration: none;
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e65c00;
}

/* Testimonials Section */
.testimonials {
    margin-top: 40px;
    text-align: center;
}

.testimonials h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 16px;
    margin-bottom: 10px;
}

.testimonial strong {
    font-size: 14px;
    color: #555;
}
/* General Styling for the Company Section */
.company-details {
    margin-top: 40px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.company-details h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-logo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.company-description {
    width: 70%;
}

.company-description p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.view-jobs-button {
    text-decoration: none;
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.view-jobs-button:hover {
    background-color: #e65c00;
}

/* Overall Layout for the Page */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
/* General Styling for About Us Section */
.about-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-details h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.about-details p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.about-details ul {
    list-style-type: none;
    padding-left: 0;
}

.about-details ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.about-details ul li strong {
    color: #333;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
/* General Styling for Contact Us Section */
.contact-details, .contact-form, .additional-info {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-details h3, .contact-form h3, .additional-info h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.contact-details p, .additional-info p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.contact-details ul, .additional-info ul {
    list-style-type: none;
    padding-left: 0;
}

.contact-details ul li, .additional-info ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
